*
  font-family: monospace
  margin: 0
  padding: 0

body
  width: 900px
  margin: 0 auto
  padding: 5px 0 0 0

.actions
  ul li
    list-style-type: none
    padding: 2px 3px

.input
  background: #ddd
  width: 100%
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa
  border-bottom: 1px solid #aaa

  span
    padding: 2px 3px

  input
    border: 0
    padding: 2px 3px
    background: #ddd

.output
  background: #fff
  width: 100%
  border-top: 1px solid #aaa
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa

  ul li
    list-style-type: none
    padding: 2px 3px
    border-bottom: 1px solid #aaa

.error
  background: #f88
